
  GET|HEAD        / .................................................................................................................................................................................... 
  POST            _ignition/execute-solution ............................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ......................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ...................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/configbusiness ............................................................................................................. configbusiness.index › ConfigBusinessController@index
  POST            api/configbusiness ............................................................................................................. configbusiness.store › ConfigBusinessController@store
  GET|HEAD        api/configbusiness/{configbusiness} .............................................................................................. configbusiness.show › ConfigBusinessController@show
  PUT|PATCH       api/configbusiness/{configbusiness} .......................................................................................... configbusiness.update › ConfigBusinessController@update
  DELETE          api/configbusiness/{configbusiness} ........................................................................................ configbusiness.destroy › ConfigBusinessController@destroy
  POST            api/login ....................................................................................................................................................... AuthController@login
  GET|HEAD        api/paises ....................................................................................................................................... paises.index › PaisController@index
  POST            api/paises ....................................................................................................................................... paises.store › PaisController@store
  GET|HEAD        api/paises/{paise} ................................................................................................................................. paises.show › PaisController@show
  PUT|PATCH       api/paises/{paise} ............................................................................................................................. paises.update › PaisController@update
  DELETE          api/paises/{paise} ........................................................................................................................... paises.destroy › PaisController@destroy
  POST            api/register ................................................................................................................................................. AuthController@register
  GET|HEAD        sanctum/csrf-cookie ................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                     Showing [17] routes

